<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="maceda.alejandro.alexiavnplayer.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_project"
        android:orderInCategory="100"
        android:title="@string/action_project"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_ayuda"
        android:orderInCategory="100"
        android:title="@string/ayuda"
        app:showAsAction="never" />

</menu>
