[TEXTBOXTRANS]
[IMG]+walk2.jpg
[TEXT]+Mientras caminaba empeze a recordar unas extrañas cosas que no sabia si eran mi imaginacion o eran reales
[TEXT]+ya saben, pequeños flashes de escenas donde eran asesinados a otros seres vivos..
[TEXT]+a diestra y siniestra, sin distincion de especies...
[IMG]+attack.jpg
[TEXT]+Por que me imaginaba yo eso?
[TEXT]+Acaso tenia algo que ver conmigo?
[TEXT]+Seria yo un sobreviviente de ello, o un causante de ello ?
[TEXT]+AHHHHHHHHHHHH
[IMG]+inverted.jpg
[TEXT]+Siento que mi cabeza da vueltas...
[IMG]+walk2.jpg
[TEXT]+Debo seguir caminando, quiza encuentre alguna pista...
[TEXT]+Debe haber alguien, algun sobreviviente...
[TEXT]+Pensando en ello comenze a ser atacado por un pterodactilo..
[FADEIN]
[STOPSOUND]
[IMG]+talkto.jpg
[SOUNDFX]+now+SE1.mp3
[VIBRATE]+300
[TEXT]+"Hey tu, vas a pagar por lo que hiciste"
[BGM]+looping+01.mp3
[TEXT]+"Y por todo el daño que habeis hecho"
[TEXT]+¿A que te refieres?
[TEXT]+"No trates de fingir"...
[TEXT]+"tu lo hiciste"...
[TEXT]+¿Hacer que?.. por favor dime...
[TEXT]+"Tu.... tu los habeis matado a todos... a todos..."
[TEXT]+Entonces fui yo... no eran imaginaciones mias, todo eso era real.. yo los asesine a todos.. a mis amigos..
[TEXT]+En cuanto me vio en el suelo descendio hacia mi para darme el tiro final...
[TEXT]+para vengar a todos los que habia asesinado...
[TEXT]+Fue entonces cuando senti este deseo... una inmensa cantidad de odio y de ira... y esas ganas locas de sangre
[TEXT]+bueno... si yo habia hecho eso todo tenia sentido...
[TEXT]+en realidad yo era un maniatico asesino... y lo seguiria siendo hasta el resto de mis dias...
[TEXT]+asi que de un bocado... me lo comi :)
[TEXT]+MUAJAJAJA MUAJAJAJAJA MUAJAJAJAJAJAJAJA
[FADEOUT]
[TEXT]+...
[TEXT]+...
[TEXT]+...
[TEXT]+Hey, enfermera...
[TEXT]+Si, doctor?
[TEXT]+Como va el paciente de la habitacion 5-12
[TEXT]+Peor doctor, escurre baba con espuma y no se cansa de gritar...
[TEXT]+"OS MATARE A TODOS"
[TEXT]+Ya veo, pobre... 
[IMG]+tropiezo.jpg
[FADEIN]
[TEXT]+...
[TEXT]+Al parecer solo fue un pequeño accidente, parece ser que tropezo y se dio duro en la cabeza...
[TEXT]+"YA OS DIJE QUE YO LOS MATE A TODOS, Y LOS SALVE DE LOS ALIENS TAMBIEN"
[TEXT]+Dadle mas medicamento, vaya loco esta hecho...
[TEXT]+"Y pensar que este era el ultimo dinosaurio del universo"
[IMG]+crazy.jpg
[TEXT]+FIN
[END]