[IGNORE]+COMENTARIOS IGNORADOS POR EL REPRODUCTOR (Ruta norte)
[IGNORE]+EL COMANDO SAVE GUARDA EL PROGRESO DE LA PARTIDA
[SAVE]
[BGM]+looping+01.mp3
[TEXT]+Por que tengo la extraña sensacion de que algo no cuadra...
[TEXT]+Como si nada de esto fuese real
[IMG]+inverted.jpg
[TEXT]+AHHHHHHHHHHHHHH !!
[VIBRATE]+500
[IMG]+pensar.jpg
[TEXT]+Que fue esa imagen... como si hubiese abierto los ojos...?
[TEXT]+Lo vi, por una fraccion de segundo...
[TEXT]+Esto no es real... es todo una ilusion...
[TEXT]+Estamos paralizados, no estan atacando...
[IMG]+abduction.jpg
[TEXT]+Ahhh, debo salir de esta ilusion y avisar a los demas
[TEXT]+AHHHHHHHHHRRRRRGGGGGG
[VIBRATE]+100
[VIBRATE]+100
[VIBRATE]+100
[TEXT]+Ahora lo veo todo claro... son esos mounstruos...
[TEXT]+no les resultara tan facil acabar con nosotros
[TEXT]+somos fuertes, somos grandes, sin duda...lucharemos
[IMG]+battle1.jpg
[TEXT]+escogieron el mundo equivocado...
[TEXT]+las presas equivocadas...
[IMG]+battle.jpg
[TEXT]+Ahora que muchos han recobrado la conciencia la batalla esta nivelada...
[TEXT]+...
[TEXT]+...
[TEXT]+...
[IMG]+aliens.jpg
[TEXT]+Muchos hemos sufrido daños y muchos otros han muerto peleando ferozmente..
[TEXT]+Quedamos muy pocos ahora de ambos bandos...
[TEXT]+Poco a poco van retrocediendo..
[TEXT]+Maldicion... estan huyendo
[IMG]+battle2.jpg
[TEXT]+"Esto no se quedara asi, algun dia volveremos" -eso dijeron...
[TEXT]+No sin antes darme un tiro mortal en el pecho...
[TEXT]+No lo lograre, pero me siento feliz de haber podido proteger este mundo
[TEXT]+Y todo lo que habita en el....
[TEXT]+Yo espero que todos sean felices...
[TEXT]+Se que nuestro sacrificio no sera en vano...
[TEXT]+y que cuando esos mounstruos vuelvan... exista en la tierra un ultimo dinosario
[TEXT]+que lo de todo por este mundo...
[TEXT]+FIN
[END]
