[BGM]+looping+01.mp3
[FADEIN]+Withe
[IMG]+intro.jpg
[TEXTBOX]+modern.png
[IGNORE]+texto, tamaño fuente, color texto, color fondo
[NAMECHAR]+Ale+24+#ff0000+#00FFFF
[IGNORE]+Comentario ignorado por el reproductor, notas para el autor
[CHARBIG]+left+narrador.png
[IGNORE]+ blanco:#ffffff - negro:#000000 - rojo:#ff0000 mas en http://www.color-hex.com
[TEXTCOLOR]+#ffffff
[TEXT]+"El ultimo dinosaurio en el universo"
[TEXTCOLOR]+#000000
[TEXT]+El último dinosaurio en el universo se despierta y se da cuenta que es el último dinosario vivo.
[TEXTCOLOR]+#ff0000
[TEXT]+Su familia y sus amigos no están más.
[TEXT]+Los que lo molestaban en el trabajo tampoco están.
[CHARBIGCLEAR]+left
[CHAR]+center+narrador.png
[TEXTCOLOR]+#ff00dc
[CLEARNAMECHAR]
[TEXT]+El dinosaurio esta solo.
[TEXT]+Añora a su familia y a sus amigos.
[TEXTCOLOR]+#ffffff
[TEXT]+Incluso a sus enemigos.
[TEXT]+Es preferible estar con tus enemigos que estar solo.
[TEXT]+Eso pensó...
[CHARCLEAR]+center
[VIDEO]+lol.mp4
[IMG]+ocaso.jpg
[TEXT]+Contemplando hacia el ocaso, piensa:
[TEXT]+¿Cual es el punto de vivir...
[TEXT]+Si no tengo nadie con quien hablar?
[TEXT]+Pero incluso ese pensamiento no significa nada...
[TEXT]+Cuando eres el último dinosaurio
[IGNORE]+Titulo, Color, tamaño fuente
[TITLE]+"El ultimo dinosaurio del universo"+red+60
[WAIT]+2000
[SHOWBG]
[TITLEOFF]
[WAIT]+3000
[SHOWBG]
[STOPVIDEO]
[IMG]+pensar.jpg
[FADEIN]
[TEXTBOXTRANS]
[TEXT]+Dino-dan+Me pregunto que habra ocurrido.
[TEXT]+Dino-dan+¿Por que no puedo recordar nada?
[TEXT]+Dino-dan+Me rehuso a creer que esto sea el fin
[TEXT]+Dino-dan+Me gustaria saber que fue lo que sucedio.
[TEXT]+Dino-dan+y por que soy yo el unico...
[TEXT]+Dino-dan+no lo descubrire estando aqui sentando
[TEXT]+Dino-dan+debo de averiguarlo a como de lugar
[TEXT]+Dino-dan+lo mejor sera avanzar y buscar pistas 
[TEXTBOXCLEAR]
[TEXT]+Dino-dan+y que mejor lugar que el ultimo del que tengo recuerdo...
[CHOICES]+A donde deberia ir?+Avanzar hacia el norte+k01.txt+Avanzar hacia el sur+h01.txt
